                            precision    recall  f1-score   support

Cross-Site Scripting (XSS)     1.0000    1.0000    1.0000        45
       Directory Traversal     0.9259    0.5000    0.6494        50
                    Normal     0.9251    0.9981    0.9602      1076
             SQL Injection     1.0000    1.0000    1.0000        17
       Suspicious Behavior     0.0000    0.0000    0.0000        62

                  accuracy                         0.9288      1250
                 macro avg     0.7702    0.6996    0.7219      1250
              weighted avg     0.8829    0.9288    0.9021      1250
